{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "MicroPython: Erase flash",
      "type": "shell",
      "command": "esptool.py --chip esp32s3 erase_flash",
      "problemMatcher": []
    },
    {
      "label": "MicroPython+LVGL: Write custom firmware (edit the .bin path first!)",
      "type": "shell",
      "command": "esptool.py --chip esp32s3 -b 460800 write_flash -z 0x0 CHANGE_ME_lvgl_micropython_esp32s3.bin",
      "problemMatcher": []
    },
    {
      "label": "MicroPython: Install aioble (mip)",
      "type": "shell",
      "command": "mpremote mip install aioble",
      "problemMatcher": []
    },
    {
      "label": "MicroPython: Sync project files to device",
      "type": "shell",
      "command": "mpremote cp boot.py main.py ble_config.py theme.py hal.py encoder.py aircon_ble.py screens.py : + cp -r fonts : + cp -r images :",
      "problemMatcher": [],
      "group": { "kind": "build", "isDefault": true }
    },
    {
      "label": "MicroPython: Check LVGL API surface (run this first!)",
      "type": "shell",
      "command": "mpremote run check_lvgl_api.py",
      "problemMatcher": []
    },
    {
      "label": "MicroPython: Run main.py (mounted, no copy)",
      "type": "shell",
      "command": "mpremote mount . run main.py",
      "problemMatcher": [],
      "group": { "kind": "test", "isDefault": true }
    },
    {
      "label": "MicroPython: REPL",
      "type": "shell",
      "command": "mpremote repl",
      "problemMatcher": [],
      "isBackground": false
    },
    {
      "label": "MicroPython: Soft reset",
      "type": "shell",
      "command": "mpremote reset",
      "problemMatcher": []
    }
  ]
}
